<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Home View Controller-->
        <scene sceneID="QHe-dZ-iBv">
            <objects>
                <viewController storyboardIdentifier="MainHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RM6-E4-Yx4" customClass="MainHomeViewController" customModule="ground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heU-4t-Trx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-ul-CYz">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" red="0.94867008924484253" green="0.94938892126083374" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTopBannerTableViewCell" rowHeight="130" id="0RR-Jx-31G" customClass="HomeTopBannerTableViewCell" customModule="ground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0RR-Jx-31G" id="XXb-aR-McB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_main_banner" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-Jj-GMV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ucL-Jj-GMV" secondAttribute="height" multiplier="874:244" id="wS5-rW-E5e"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ucL-Jj-GMV" secondAttribute="trailing" id="3HV-JK-SyJ"/>
                                                <constraint firstItem="ucL-Jj-GMV" firstAttribute="top" secondItem="XXb-aR-McB" secondAttribute="top" id="HwB-Eb-WyW"/>
                                                <constraint firstItem="ucL-Jj-GMV" firstAttribute="leading" secondItem="XXb-aR-McB" secondAttribute="leading" id="IYB-uN-89V"/>
                                                <constraint firstAttribute="bottom" secondItem="ucL-Jj-GMV" secondAttribute="bottom" constant="4" id="PnX-Lt-ONH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94902592897415161" green="0.9490082859992981" blue="0.94902020692825317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMy-ul-CYz" firstAttribute="top" secondItem="1y7-1c-rXT" secondAttribute="top" constant="56" id="Ev3-cd-q4k"/>
                            <constraint firstItem="eMy-ul-CYz" firstAttribute="leading" secondItem="1y7-1c-rXT" secondAttribute="leading" id="HBk-EQ-bbb"/>
                            <constraint firstItem="1y7-1c-rXT" firstAttribute="trailing" secondItem="eMy-ul-CYz" secondAttribute="trailing" id="Se4-K0-e2e"/>
                            <constraint firstAttribute="bottom" secondItem="eMy-ul-CYz" secondAttribute="bottom" id="lph-In-HVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1y7-1c-rXT"/>
                    </view>
                    <connections>
                        <outlet property="tableHome" destination="eMy-ul-CYz" id="LZV-rd-pTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4V-ms-ZCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="temp_main_banner" width="437" height="122"/>
    </resources>
</document>
