<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsy-cM-kdv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller-->
        <scene sceneID="LLZ-41-kfT">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zsy-cM-kdv" customClass="AlarmViewController" customModule="ground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwr-Tq-XXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcG-9X-iYH">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlarmHeaderTableViewCell" rowHeight="172" id="asF-g0-ow2" customClass="AlarmHeaderTableViewCell" customModule="ground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asF-g0-ow2" id="HMM-Jw-ILA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-kW-b6B">
                                                    <rect key="frame" x="15" y="37" width="111" height="5"/>
                                                    <color key="backgroundColor" red="1" green="0.92661625150000004" blue="0.79164987799999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="eyG-Kp-Pk1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-9W-9fS">
                                                    <rect key="frame" x="20" y="16" width="90" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check for new notifications." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-QP-xj8">
                                                    <rect key="frame" x="20" y="55" width="202.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cni-79-at3">
                                                    <rect key="frame" x="20" y="94.5" width="374" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-OZ-PAY">
                                                            <rect key="frame" x="1" y="1" width="185.5" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-bw-7uf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-gJ-Nad">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185.5" height="43"/>
                                                                    <connections>
                                                                        <action selector="actionMyPosts:" destination="asF-g0-ow2" eventType="touchUpInside" id="yOh-DM-noj"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Xhi-bw-7uf" firstAttribute="top" secondItem="dgV-OZ-PAY" secondAttribute="top" id="bUp-yo-56i"/>
                                                                <constraint firstAttribute="bottom" secondItem="zdq-gJ-Nad" secondAttribute="bottom" id="bj8-J4-6sm"/>
                                                                <constraint firstItem="Xhi-bw-7uf" firstAttribute="leading" secondItem="dgV-OZ-PAY" secondAttribute="leading" id="bjg-Yo-fTx"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xhi-bw-7uf" secondAttribute="trailing" id="jTx-MN-TCh"/>
                                                                <constraint firstItem="zdq-gJ-Nad" firstAttribute="top" secondItem="dgV-OZ-PAY" secondAttribute="top" id="lhm-WR-oWD"/>
                                                                <constraint firstAttribute="trailing" secondItem="zdq-gJ-Nad" secondAttribute="trailing" id="sxC-b0-fYV"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xhi-bw-7uf" secondAttribute="bottom" id="xNx-Qm-AoE"/>
                                                                <constraint firstItem="zdq-gJ-Nad" firstAttribute="leading" secondItem="dgV-OZ-PAY" secondAttribute="leading" id="xot-KO-SU7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-ja-9SG">
                                                            <rect key="frame" x="187.5" y="1" width="185.5" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZY-Tu-927">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185.5" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-WO-Yu3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185.5" height="43"/>
                                                                    <connections>
                                                                        <action selector="actionOtherPosts:" destination="asF-g0-ow2" eventType="touchUpInside" id="QdM-PL-RVH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UDp-WO-Yu3" secondAttribute="trailing" id="5iT-Kx-3Rt"/>
                                                                <constraint firstItem="6ZY-Tu-927" firstAttribute="top" secondItem="w2S-ja-9SG" secondAttribute="top" id="6c0-W7-oMi"/>
                                                                <constraint firstItem="6ZY-Tu-927" firstAttribute="leading" secondItem="w2S-ja-9SG" secondAttribute="leading" id="BP9-ij-H7p"/>
                                                                <constraint firstAttribute="bottom" secondItem="UDp-WO-Yu3" secondAttribute="bottom" id="Hlg-AP-mYi"/>
                                                                <constraint firstAttribute="bottom" secondItem="6ZY-Tu-927" secondAttribute="bottom" id="KUb-7P-cON"/>
                                                                <constraint firstItem="UDp-WO-Yu3" firstAttribute="top" secondItem="w2S-ja-9SG" secondAttribute="top" id="T6A-pN-cOZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="6ZY-Tu-927" secondAttribute="trailing" id="fOG-nI-U3a"/>
                                                                <constraint firstItem="UDp-WO-Yu3" firstAttribute="leading" secondItem="w2S-ja-9SG" secondAttribute="leading" id="vO8-vJ-7Lu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.88352656360000004" green="0.88362622260000001" blue="0.88346904520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0Qn-gN-fru"/>
                                                        <constraint firstAttribute="bottom" secondItem="w2S-ja-9SG" secondAttribute="bottom" constant="1" id="525-9d-j2j"/>
                                                        <constraint firstItem="w2S-ja-9SG" firstAttribute="leading" secondItem="dgV-OZ-PAY" secondAttribute="trailing" constant="1" id="A4P-Wd-YOx"/>
                                                        <constraint firstItem="dgV-OZ-PAY" firstAttribute="top" secondItem="cni-79-at3" secondAttribute="top" constant="1" id="GVo-D1-uJa"/>
                                                        <constraint firstAttribute="trailing" secondItem="w2S-ja-9SG" secondAttribute="trailing" constant="1" id="L63-hV-Exu"/>
                                                        <constraint firstAttribute="bottom" secondItem="dgV-OZ-PAY" secondAttribute="bottom" constant="1" id="UjB-KS-Uj7"/>
                                                        <constraint firstItem="w2S-ja-9SG" firstAttribute="top" secondItem="cni-79-at3" secondAttribute="top" constant="1" id="amA-DW-xvZ"/>
                                                        <constraint firstItem="dgV-OZ-PAY" firstAttribute="leading" secondItem="cni-79-at3" secondAttribute="leading" constant="1" id="gZg-Tt-hgQ"/>
                                                        <constraint firstItem="dgV-OZ-PAY" firstAttribute="width" secondItem="w2S-ja-9SG" secondAttribute="width" id="ikv-WD-a8G"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-cL-hSE">
                                                    <rect key="frame" x="0.0" y="160" width="414" height="12"/>
                                                    <color key="backgroundColor" red="0.94895356890000004" green="0.949060142" blue="0.9488920569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="89T-aC-9pc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LKq-QP-xj8" firstAttribute="top" secondItem="7YF-9W-9fS" secondAttribute="bottom" constant="10" id="5xV-go-WLZ"/>
                                                <constraint firstItem="cni-79-at3" firstAttribute="leading" secondItem="HMM-Jw-ILA" secondAttribute="leading" constant="20" id="FRv-v7-rvr"/>
                                                <constraint firstItem="oNP-cL-hSE" firstAttribute="leading" secondItem="HMM-Jw-ILA" secondAttribute="leading" id="FbL-fw-scQ"/>
                                                <constraint firstItem="7YF-9W-9fS" firstAttribute="leading" secondItem="HMM-Jw-ILA" secondAttribute="leading" constant="20" id="NLl-Q2-pXO"/>
                                                <constraint firstAttribute="trailing" secondItem="cni-79-at3" secondAttribute="trailing" constant="20" id="Ndz-mr-jUN"/>
                                                <constraint firstItem="GOY-kW-b6B" firstAttribute="leading" secondItem="7YF-9W-9fS" secondAttribute="leading" constant="-5" id="OYf-uS-YUH"/>
                                                <constraint firstItem="LKq-QP-xj8" firstAttribute="leading" secondItem="HMM-Jw-ILA" secondAttribute="leading" constant="20" id="SqD-Ch-T3q"/>
                                                <constraint firstItem="oNP-cL-hSE" firstAttribute="top" secondItem="cni-79-at3" secondAttribute="bottom" constant="20.5" id="do5-iR-yUQ"/>
                                                <constraint firstItem="GOY-kW-b6B" firstAttribute="bottom" secondItem="7YF-9W-9fS" secondAttribute="bottom" constant="-3" id="fjt-2b-oJz"/>
                                                <constraint firstItem="GOY-kW-b6B" firstAttribute="trailing" secondItem="7YF-9W-9fS" secondAttribute="trailing" constant="16" id="hs1-dU-8bN"/>
                                                <constraint firstAttribute="trailing" secondItem="oNP-cL-hSE" secondAttribute="trailing" id="lnC-HN-siB"/>
                                                <constraint firstItem="7YF-9W-9fS" firstAttribute="top" secondItem="HMM-Jw-ILA" secondAttribute="top" constant="16" id="tA6-F5-E45"/>
                                                <constraint firstItem="cni-79-at3" firstAttribute="top" secondItem="LKq-QP-xj8" secondAttribute="bottom" constant="20" id="tod-Ai-Fj5"/>
                                                <constraint firstAttribute="bottom" secondItem="oNP-cL-hSE" secondAttribute="bottom" id="z33-Wg-trv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelMyPosts" destination="Xhi-bw-7uf" id="VHH-E2-idb"/>
                                            <outlet property="labelOtherPosts" destination="6ZY-Tu-927" id="Sbw-Uf-Q0x"/>
                                            <outlet property="labelSubTitle" destination="LKq-QP-xj8" id="ljO-p7-RjS"/>
                                            <outlet property="labelTitle" destination="7YF-9W-9fS" id="RLM-Ls-ZYK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlarmTableViewCell" rowHeight="123" id="LDv-lo-nCj" customClass="AlarmTableViewCell" customModule="ground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDv-lo-nCj" id="Pfp-if-ivd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl3-Dg-8Tb">
                                                    <rect key="frame" x="20" y="6" width="374" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-tk-Noq">
                                                            <rect key="frame" x="16" y="16" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-AS-Oal">
                                                            <rect key="frame" x="16" y="46" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-lw-bRw">
                                                            <rect key="frame" x="58.5" y="46" width="26" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.96369177100000003" green="0.71402114630000002" blue="0.25035196539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-WT-82B">
                                                            <rect key="frame" x="50" y="47" width="0.5" height="10"/>
                                                            <color key="backgroundColor" red="0.96369177100000003" green="0.71402114630000002" blue="0.25035196539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="tNZ-XC-z4K"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-fE-85Z">
                                                            <rect key="frame" x="16" y="70" width="342" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.52644616369999997" green="0.52650791409999997" blue="0.5264105201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="b7c-lw-bRw" firstAttribute="leading" secondItem="X5B-WT-82B" secondAttribute="trailing" constant="8" id="3a1-IJ-f5Q"/>
                                                        <constraint firstItem="OYG-AS-Oal" firstAttribute="top" secondItem="kaX-tk-Noq" secondAttribute="bottom" constant="6" id="BiC-rF-od9"/>
                                                        <constraint firstItem="HAO-fE-85Z" firstAttribute="leading" secondItem="yl3-Dg-8Tb" secondAttribute="leading" constant="16" id="Dfh-zm-Lrl"/>
                                                        <constraint firstItem="X5B-WT-82B" firstAttribute="top" secondItem="OYG-AS-Oal" secondAttribute="top" constant="1" id="FbM-Ex-aaT"/>
                                                        <constraint firstItem="OYG-AS-Oal" firstAttribute="leading" secondItem="yl3-Dg-8Tb" secondAttribute="leading" constant="16" id="Mdf-p0-IVV"/>
                                                        <constraint firstItem="kaX-tk-Noq" firstAttribute="leading" secondItem="yl3-Dg-8Tb" secondAttribute="leading" constant="16" id="UHA-j9-0BF"/>
                                                        <constraint firstItem="X5B-WT-82B" firstAttribute="bottom" secondItem="OYG-AS-Oal" secondAttribute="bottom" constant="-1" id="XpB-So-a9q"/>
                                                        <constraint firstItem="b7c-lw-bRw" firstAttribute="centerY" secondItem="OYG-AS-Oal" secondAttribute="centerY" id="fXZ-Mh-BZg"/>
                                                        <constraint firstItem="X5B-WT-82B" firstAttribute="leading" secondItem="OYG-AS-Oal" secondAttribute="trailing" constant="8" id="fZH-zt-W5T"/>
                                                        <constraint firstAttribute="trailing" secondItem="HAO-fE-85Z" secondAttribute="trailing" constant="16" id="md2-CS-s0f"/>
                                                        <constraint firstAttribute="bottom" secondItem="HAO-fE-85Z" secondAttribute="bottom" constant="20" id="uwv-2J-A4L"/>
                                                        <constraint firstItem="kaX-tk-Noq" firstAttribute="top" secondItem="yl3-Dg-8Tb" secondAttribute="top" constant="16" id="w1m-Pn-QKG"/>
                                                        <constraint firstItem="HAO-fE-85Z" firstAttribute="top" secondItem="OYG-AS-Oal" secondAttribute="bottom" constant="12" id="zYi-L3-IzH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yl3-Dg-8Tb" firstAttribute="leading" secondItem="Pfp-if-ivd" secondAttribute="leading" constant="20" id="edA-bL-5BI"/>
                                                <constraint firstAttribute="trailing" secondItem="yl3-Dg-8Tb" secondAttribute="trailing" constant="20" id="kZ9-oe-q9m"/>
                                                <constraint firstItem="yl3-Dg-8Tb" firstAttribute="top" secondItem="Pfp-if-ivd" secondAttribute="top" constant="6" id="tsP-3G-zgl"/>
                                                <constraint firstAttribute="bottom" secondItem="yl3-Dg-8Tb" secondAttribute="bottom" constant="12.5" id="wDR-l8-gle"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZcG-9X-iYH" firstAttribute="top" secondItem="ySx-ag-pgg" secondAttribute="top" constant="56" id="PDq-CC-tTa"/>
                            <constraint firstAttribute="bottom" secondItem="ZcG-9X-iYH" secondAttribute="bottom" id="Px2-1Y-vuw"/>
                            <constraint firstItem="ZcG-9X-iYH" firstAttribute="leading" secondItem="ySx-ag-pgg" secondAttribute="leading" id="f0c-Wt-IeE"/>
                            <constraint firstItem="ySx-ag-pgg" firstAttribute="trailing" secondItem="ZcG-9X-iYH" secondAttribute="trailing" id="mJo-b0-GaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySx-ag-pgg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTl-in-0sH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="163.39285714285714"/>
        </scene>
    </scenes>
</document>
