<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posting Detail View Controller-->
        <scene sceneID="t3b-s8-pfe">
            <objects>
                <viewController storyboardIdentifier="PostingDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cXF-Kc-bpz" customClass="PostingDetailViewController" customModule="ground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NV8-vL-202">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-HB-4YT">
                                <rect key="frame" x="0.0" y="100" width="414" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostingDetailTitleTableViewCell" rowHeight="89" id="B61-sR-xpG" customClass="PostingDetailTitleTableViewCell" customModule="ground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B61-sR-xpG" id="DPo-IP-jOi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-PE-Wm9">
                                                    <rect key="frame" x="20" y="20" width="374" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-o5-QkD">
                                                    <rect key="frame" x="20" y="53" width="3.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEG-Ls-qTh">
                                                    <rect key="frame" x="31.5" y="56" width="1" height="9"/>
                                                    <color key="backgroundColor" red="0.96369177100000003" green="0.71402114630000002" blue="0.25035196539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Ssj-Fc-GyB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gi-Wd-Vxf">
                                                    <rect key="frame" x="40.5" y="53" width="3.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.96369177100000003" green="0.71402114630000002" blue="0.25035196539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcX-fP-RFX">
                                                    <rect key="frame" x="0.0" y="88.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" red="0.70243507620000001" green="0.70251554250000003" blue="0.70238870379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="GZp-gs-SGE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IcX-fP-RFX" firstAttribute="leading" secondItem="DPo-IP-jOi" secondAttribute="leading" id="0Pz-70-gwc"/>
                                                <constraint firstAttribute="bottom" secondItem="IcX-fP-RFX" secondAttribute="bottom" id="0eF-vg-wzh"/>
                                                <constraint firstItem="Lvh-PE-Wm9" firstAttribute="top" secondItem="DPo-IP-jOi" secondAttribute="top" constant="20" id="3cf-8N-g1a"/>
                                                <constraint firstItem="Lvh-PE-Wm9" firstAttribute="leading" secondItem="DPo-IP-jOi" secondAttribute="leading" constant="20" id="Bi2-BD-sfa"/>
                                                <constraint firstItem="4gi-Wd-Vxf" firstAttribute="leading" secondItem="oEG-Ls-qTh" secondAttribute="trailing" constant="8" id="EGi-zw-ZTe"/>
                                                <constraint firstAttribute="trailing" secondItem="IcX-fP-RFX" secondAttribute="trailing" id="G8u-YE-2c0"/>
                                                <constraint firstItem="oEG-Ls-qTh" firstAttribute="top" secondItem="OWo-o5-QkD" secondAttribute="top" constant="3" id="GF7-dN-u3Y"/>
                                                <constraint firstItem="oEG-Ls-qTh" firstAttribute="leading" secondItem="OWo-o5-QkD" secondAttribute="trailing" constant="8" id="GHs-WR-ceQ"/>
                                                <constraint firstItem="OWo-o5-QkD" firstAttribute="leading" secondItem="DPo-IP-jOi" secondAttribute="leading" constant="20" id="HRt-7G-wZS"/>
                                                <constraint firstItem="OWo-o5-QkD" firstAttribute="top" secondItem="Lvh-PE-Wm9" secondAttribute="bottom" constant="4" id="RtI-k2-2g4"/>
                                                <constraint firstAttribute="trailing" secondItem="Lvh-PE-Wm9" secondAttribute="trailing" constant="20" id="YxD-SM-Y0V"/>
                                                <constraint firstItem="IcX-fP-RFX" firstAttribute="top" secondItem="OWo-o5-QkD" secondAttribute="bottom" constant="20.5" id="avV-yA-TTS"/>
                                                <constraint firstItem="4gi-Wd-Vxf" firstAttribute="top" secondItem="OWo-o5-QkD" secondAttribute="top" id="bZI-F1-3jh"/>
                                                <constraint firstItem="oEG-Ls-qTh" firstAttribute="bottom" secondItem="OWo-o5-QkD" secondAttribute="bottom" constant="-3" id="icB-jg-hlC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelCompanyName" destination="OWo-o5-QkD" id="WR8-g5-OD1"/>
                                            <outlet property="labelTitle" destination="Lvh-PE-Wm9" id="YQI-Xc-jIr"/>
                                            <outlet property="labelUserName" destination="4gi-Wd-Vxf" id="78T-2D-1l7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostingDetailTextTableViewCell" rowHeight="37" id="8vl-gf-Kad" customClass="PostingDetailTextTableViewCell" customModule="ground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vl-gf-Kad" id="87l-hG-kG7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eic-TT-qVp" customClass="TLabel" customModule="ground" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eic-TT-qVp" secondAttribute="trailing" constant="20" id="4aX-bU-gGa"/>
                                                <constraint firstItem="eic-TT-qVp" firstAttribute="top" secondItem="87l-hG-kG7" secondAttribute="top" constant="20" id="TSm-xh-MOT"/>
                                                <constraint firstAttribute="bottom" secondItem="eic-TT-qVp" secondAttribute="bottom" id="XVA-Rk-Rlv"/>
                                                <constraint firstItem="eic-TT-qVp" firstAttribute="leading" secondItem="87l-hG-kG7" secondAttribute="leading" constant="20" id="j9N-av-kzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelContents" destination="eic-TT-qVp" id="Due-ci-cGa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostingDetailImageTableViewCell" rowHeight="70" id="30r-EA-U4a" customClass="PostingDetailImageTableViewCell" customModule="ground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30r-EA-U4a" id="Fky-zY-qw9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-rn-YXL" customClass="TImageView" customModule="ground" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="io4-FU-svh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u4l-rn-YXL" secondAttribute="trailing" constant="20" id="0XE-vi-hbQ"/>
                                                <constraint firstItem="u4l-rn-YXL" firstAttribute="leading" secondItem="Fky-zY-qw9" secondAttribute="leading" constant="20" id="Any-wu-qIK"/>
                                                <constraint firstAttribute="bottom" secondItem="u4l-rn-YXL" secondAttribute="bottom" id="eU5-ZA-NYL"/>
                                                <constraint firstItem="u4l-rn-YXL" firstAttribute="top" secondItem="Fky-zY-qw9" secondAttribute="top" constant="20" id="kCG-Ni-aEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintImageHeight" destination="io4-FU-svh" id="OhW-Xd-I2A"/>
                                            <outlet property="imgContents" destination="u4l-rn-YXL" id="Tbf-UL-mi7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostingDetailInfoTableViewCell" rowHeight="98" id="0mz-lE-jT7" customClass="PostingDetailInfoTableViewCell" customModule="ground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mz-lE-jT7" id="x0o-IB-8G6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-i7-ioA">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.93526071310000003" green="0.93536585569999997" blue="0.93520003559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Ey-NX-s05"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_view" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-eT-HxB">
                                                    <rect key="frame" x="20" y="31" width="14.5" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="VzQ-Ky-3O2"/>
                                                        <constraint firstAttribute="width" secondItem="Jhn-eT-HxB" secondAttribute="height" multiplier="75:51" id="oCI-c0-1ew"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-E5-aBR">
                                                    <rect key="frame" x="38.5" y="28.5" width="3.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5723978877" green="0.57246452569999995" blue="0.57235950229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x3-hV-Gdf">
                                                    <rect key="frame" x="48" y="35.5" width="1" height="1"/>
                                                    <color key="backgroundColor" red="0.5723978877" green="0.57246452569999995" blue="0.57235950229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Gxh-1Z-Pe5"/>
                                                        <constraint firstAttribute="height" constant="1" id="gmN-Bg-Slc"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_watch" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-py-gCU">
                                                    <rect key="frame" x="55" y="31" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="wzw-OT-k3m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-KP-jVk">
                                                    <rect key="frame" x="69" y="28.5" width="3.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5723978877" green="0.57246452569999995" blue="0.57235950229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-YR-U23">
                                                    <rect key="frame" x="0.0" y="51" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.93526071310000003" green="0.93536585569999997" blue="0.93520003559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZhZ-uT-n4S"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPO-88-e0X">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-JR-GLb">
                                                            <rect key="frame" x="0.0" y="0.0" width="137.5" height="45"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-4A-9tV">
                                                                    <rect key="frame" x="57" y="15" width="23.5" height="15"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-z8-AFP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="14" id="1Vw-eq-Huj"/>
                                                                                <constraint firstAttribute="width" secondItem="ywh-z8-AFP" secondAttribute="height" multiplier="75:78" id="tfW-vq-1EB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-J4-V4e">
                                                                            <rect key="frame" x="20" y="0.0" width="3.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.48752415180000003" green="0.48758178949999997" blue="0.48749095199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ywh-z8-AFP" firstAttribute="leading" secondItem="AJV-4A-9tV" secondAttribute="leading" id="DSj-ui-HMp"/>
                                                                        <constraint firstItem="ywh-z8-AFP" firstAttribute="top" secondItem="AJV-4A-9tV" secondAttribute="top" id="G5O-Zf-pNb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ywh-z8-AFP" secondAttribute="bottom" id="MbG-yw-4AK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iHj-J4-V4e" secondAttribute="trailing" id="cWN-4U-uCy"/>
                                                                        <constraint firstItem="iHj-J4-V4e" firstAttribute="top" secondItem="AJV-4A-9tV" secondAttribute="top" id="dpb-g1-tju"/>
                                                                        <constraint firstItem="iHj-J4-V4e" firstAttribute="leading" secondItem="ywh-z8-AFP" secondAttribute="trailing" constant="6" id="e0H-M5-Qod"/>
                                                                        <constraint firstAttribute="bottom" secondItem="iHj-J4-V4e" secondAttribute="bottom" id="lYP-CQ-Jzq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="AJV-4A-9tV" firstAttribute="centerX" secondItem="5lb-JR-GLb" secondAttribute="centerX" id="6KV-FY-HmD"/>
                                                                <constraint firstItem="AJV-4A-9tV" firstAttribute="centerY" secondItem="5lb-JR-GLb" secondAttribute="centerY" id="LDs-cc-s6c"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-vH-6FI">
                                                            <rect key="frame" x="138.5" y="0.0" width="137" height="45"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18u-28-ydF">
                                                                    <rect key="frame" x="57" y="15" width="23.5" height="15"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-Ix-B4a">
                                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="14" id="Ti6-b1-B2c"/>
                                                                                <constraint firstAttribute="width" secondItem="YOu-Ix-B4a" secondAttribute="height" multiplier="78:84" id="qS1-IP-tn5"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buT-mh-2Gp">
                                                                            <rect key="frame" x="20" y="0.0" width="3.5" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.48752415180000003" green="0.48758178949999997" blue="0.48749095199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="buT-mh-2Gp" secondAttribute="trailing" id="VkU-r3-czQ"/>
                                                                        <constraint firstItem="YOu-Ix-B4a" firstAttribute="top" secondItem="18u-28-ydF" secondAttribute="top" id="afc-gc-Maf"/>
                                                                        <constraint firstItem="buT-mh-2Gp" firstAttribute="top" secondItem="18u-28-ydF" secondAttribute="top" id="cfR-sX-6Xx"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YOu-Ix-B4a" secondAttribute="bottom" id="eXk-Tc-LhR"/>
                                                                        <constraint firstItem="YOu-Ix-B4a" firstAttribute="leading" secondItem="18u-28-ydF" secondAttribute="leading" id="h5l-Oe-QCR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="buT-mh-2Gp" secondAttribute="bottom" id="iOY-v8-iCs"/>
                                                                        <constraint firstItem="buT-mh-2Gp" firstAttribute="leading" secondItem="YOu-Ix-B4a" secondAttribute="trailing" constant="6" id="lYc-xz-7zu"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="18u-28-ydF" firstAttribute="centerX" secondItem="xpf-vH-6FI" secondAttribute="centerX" id="Rp0-hp-Xx5"/>
                                                                <constraint firstItem="18u-28-ydF" firstAttribute="centerY" secondItem="xpf-vH-6FI" secondAttribute="centerY" id="sEf-9L-Utt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-VA-vis">
                                                            <rect key="frame" x="276.5" y="0.0" width="137.5" height="45"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-QC-sXq">
                                                                    <rect key="frame" x="57" y="15.5" width="23.5" height="14"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-Ob-mfQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="TAc-Ob-mfQ" secondAttribute="height" multiplier="1:1" id="CyL-Ff-1F0"/>
                                                                                <constraint firstAttribute="width" constant="14" id="QfD-Fs-HWg"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V55-oe-sNp">
                                                                            <rect key="frame" x="20" y="0.0" width="3.5" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.48752415180000003" green="0.48758178949999997" blue="0.48749095199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="V55-oe-sNp" secondAttribute="bottom" id="1sc-7H-m6n"/>
                                                                        <constraint firstAttribute="trailing" secondItem="V55-oe-sNp" secondAttribute="trailing" id="7os-XD-JkJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TAc-Ob-mfQ" secondAttribute="bottom" id="8uE-RP-IcC"/>
                                                                        <constraint firstItem="V55-oe-sNp" firstAttribute="top" secondItem="A2I-QC-sXq" secondAttribute="top" id="GSE-lv-k2f"/>
                                                                        <constraint firstItem="TAc-Ob-mfQ" firstAttribute="leading" secondItem="A2I-QC-sXq" secondAttribute="leading" id="VOK-WD-CWT"/>
                                                                        <constraint firstItem="V55-oe-sNp" firstAttribute="leading" secondItem="TAc-Ob-mfQ" secondAttribute="trailing" constant="6" id="raX-ck-kZ8"/>
                                                                        <constraint firstItem="TAc-Ob-mfQ" firstAttribute="top" secondItem="A2I-QC-sXq" secondAttribute="top" id="rpg-k3-kf9"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="A2I-QC-sXq" firstAttribute="centerY" secondItem="hfK-VA-vis" secondAttribute="centerY" id="Qme-AD-RCT"/>
                                                                <constraint firstItem="A2I-QC-sXq" firstAttribute="centerX" secondItem="hfK-VA-vis" secondAttribute="centerX" id="dld-1W-ca5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-eq-uFq">
                                                            <rect key="frame" x="275.5" y="15" width="1" height="15"/>
                                                            <color key="backgroundColor" red="0.92152529949999995" green="0.92162901159999999" blue="0.9214654565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="g6E-vp-qrb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-oQ-vYb">
                                                            <rect key="frame" x="137.5" y="15" width="1" height="15"/>
                                                            <color key="backgroundColor" red="0.92152529949999995" green="0.92162901159999999" blue="0.9214654565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="BjT-7X-vH8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5lb-JR-GLb" secondAttribute="bottom" id="3gT-BM-MfI"/>
                                                        <constraint firstItem="xpf-vH-6FI" firstAttribute="leading" secondItem="Mjc-oQ-vYb" secondAttribute="trailing" id="8wX-Ry-de2"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mjc-oQ-vYb" secondAttribute="bottom" constant="15" id="AGu-1a-VlJ"/>
                                                        <constraint firstItem="hfK-VA-vis" firstAttribute="leading" secondItem="7Rb-eq-uFq" secondAttribute="trailing" id="Adu-bz-gPm"/>
                                                        <constraint firstAttribute="bottom" secondItem="hfK-VA-vis" secondAttribute="bottom" id="IgV-J5-ker"/>
                                                        <constraint firstItem="5lb-JR-GLb" firstAttribute="leading" secondItem="kPO-88-e0X" secondAttribute="leading" id="KgP-PE-MHX"/>
                                                        <constraint firstItem="hfK-VA-vis" firstAttribute="width" secondItem="xpf-vH-6FI" secondAttribute="width" id="PwV-gm-IeP"/>
                                                        <constraint firstAttribute="height" constant="45" id="Rd9-GQ-5L8"/>
                                                        <constraint firstItem="xpf-vH-6FI" firstAttribute="width" secondItem="5lb-JR-GLb" secondAttribute="width" id="SiM-su-RO7"/>
                                                        <constraint firstItem="hfK-VA-vis" firstAttribute="top" secondItem="kPO-88-e0X" secondAttribute="top" id="bBs-SL-rZQ"/>
                                                        <constraint firstItem="7Rb-eq-uFq" firstAttribute="top" secondItem="kPO-88-e0X" secondAttribute="top" constant="15" id="d89-Gh-NXJ"/>
                                                        <constraint firstItem="Mjc-oQ-vYb" firstAttribute="top" secondItem="kPO-88-e0X" secondAttribute="top" constant="15" id="evd-b8-OaB"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Rb-eq-uFq" secondAttribute="bottom" constant="15" id="hhh-Ab-L2I"/>
                                                        <constraint firstItem="xpf-vH-6FI" firstAttribute="top" secondItem="kPO-88-e0X" secondAttribute="top" id="jkX-9T-szM"/>
                                                        <constraint firstAttribute="trailing" secondItem="hfK-VA-vis" secondAttribute="trailing" id="nCW-6R-PXJ"/>
                                                        <constraint firstItem="Mjc-oQ-vYb" firstAttribute="leading" secondItem="5lb-JR-GLb" secondAttribute="trailing" id="qJX-gU-HpD"/>
                                                        <constraint firstItem="7Rb-eq-uFq" firstAttribute="leading" secondItem="xpf-vH-6FI" secondAttribute="trailing" id="qiG-ig-wJa"/>
                                                        <constraint firstItem="5lb-JR-GLb" firstAttribute="top" secondItem="kPO-88-e0X" secondAttribute="top" id="rlq-Mj-7xs"/>
                                                        <constraint firstAttribute="bottom" secondItem="xpf-vH-6FI" secondAttribute="bottom" id="tkw-61-cSe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-6P-iKt">
                                                    <rect key="frame" x="0.0" y="97" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.93526071310000003" green="0.93536585569999997" blue="0.93520003559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wid-Bc-col"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K3K-6P-iKt" firstAttribute="top" secondItem="kPO-88-e0X" secondAttribute="bottom" id="0Sd-M8-7aR"/>
                                                <constraint firstItem="Jhn-eT-HxB" firstAttribute="top" secondItem="iKM-i7-ioA" secondAttribute="bottom" constant="10" id="2yM-fy-pFJ"/>
                                                <constraint firstAttribute="bottom" secondItem="K3K-6P-iKt" secondAttribute="bottom" id="3Hj-ac-0EE"/>
                                                <constraint firstAttribute="trailing" secondItem="K3K-6P-iKt" secondAttribute="trailing" id="45O-P5-cfH"/>
                                                <constraint firstAttribute="trailing" secondItem="kPO-88-e0X" secondAttribute="trailing" id="Dva-1O-Eff"/>
                                                <constraint firstItem="iKM-i7-ioA" firstAttribute="top" secondItem="x0o-IB-8G6" secondAttribute="top" constant="20" id="EBv-JD-G2k"/>
                                                <constraint firstItem="K3K-6P-iKt" firstAttribute="leading" secondItem="x0o-IB-8G6" secondAttribute="leading" id="Gdp-ND-wVj"/>
                                                <constraint firstItem="tdS-py-gCU" firstAttribute="leading" secondItem="1x3-hV-Gdf" secondAttribute="trailing" constant="6" id="IYA-cy-B2M"/>
                                                <constraint firstAttribute="trailing" secondItem="iKM-i7-ioA" secondAttribute="trailing" id="OIk-sG-w0z"/>
                                                <constraint firstItem="1x3-hV-Gdf" firstAttribute="centerY" secondItem="eD4-E5-aBR" secondAttribute="centerY" id="Q9q-pP-KBq"/>
                                                <constraint firstItem="iKM-i7-ioA" firstAttribute="leading" secondItem="x0o-IB-8G6" secondAttribute="leading" id="QUX-Wg-44K"/>
                                                <constraint firstItem="qZ3-YR-U23" firstAttribute="top" secondItem="Jhn-eT-HxB" secondAttribute="bottom" constant="10" id="R7x-yq-icT"/>
                                                <constraint firstItem="kPO-88-e0X" firstAttribute="top" secondItem="qZ3-YR-U23" secondAttribute="bottom" id="SJF-Dd-iZW"/>
                                                <constraint firstItem="kPO-88-e0X" firstAttribute="leading" secondItem="x0o-IB-8G6" secondAttribute="leading" id="Tvt-eZ-7EG"/>
                                                <constraint firstItem="zmc-KP-jVk" firstAttribute="centerY" secondItem="tdS-py-gCU" secondAttribute="centerY" id="YXe-d2-XVZ"/>
                                                <constraint firstItem="1x3-hV-Gdf" firstAttribute="leading" secondItem="eD4-E5-aBR" secondAttribute="trailing" constant="6" id="cgt-Rc-Uoo"/>
                                                <constraint firstItem="tdS-py-gCU" firstAttribute="centerY" secondItem="Jhn-eT-HxB" secondAttribute="centerY" id="cj5-uw-VMt"/>
                                                <constraint firstItem="Jhn-eT-HxB" firstAttribute="leading" secondItem="x0o-IB-8G6" secondAttribute="leading" constant="20" id="lCx-Wx-r2x"/>
                                                <constraint firstItem="qZ3-YR-U23" firstAttribute="leading" secondItem="x0o-IB-8G6" secondAttribute="leading" id="mgf-id-yda"/>
                                                <constraint firstItem="eD4-E5-aBR" firstAttribute="leading" secondItem="Jhn-eT-HxB" secondAttribute="trailing" constant="4" id="oMk-9g-xFd"/>
                                                <constraint firstAttribute="trailing" secondItem="qZ3-YR-U23" secondAttribute="trailing" id="vBL-ff-mv0"/>
                                                <constraint firstItem="zmc-KP-jVk" firstAttribute="leading" secondItem="tdS-py-gCU" secondAttribute="trailing" constant="4" id="w33-4H-oR9"/>
                                                <constraint firstItem="eD4-E5-aBR" firstAttribute="centerY" secondItem="Jhn-eT-HxB" secondAttribute="centerY" id="wIl-ve-6Tb"/>
                                                <constraint firstItem="tdS-py-gCU" firstAttribute="width" secondItem="tdS-py-gCU" secondAttribute="height" multiplier="1:1" id="y09-IL-sWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCommentCount" destination="buT-mh-2Gp" id="ddi-vo-fzq"/>
                                            <outlet property="labelLikeCount" destination="iHj-J4-V4e" id="cJq-w0-B5m"/>
                                            <outlet property="labelShareCount" destination="V55-oe-sNp" id="yXC-jm-ZyF"/>
                                            <outlet property="labelTime" destination="zmc-KP-jVk" id="u7W-gJ-7YS"/>
                                            <outlet property="labelViewCount" destination="eD4-E5-aBR" id="5qC-fT-UA4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-63-XAf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-r0-ZbI">
                                        <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-7T-kPC">
                                                <rect key="frame" x="20" y="17" width="12" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="XM8-mt-yVF"/>
                                                    <constraint firstAttribute="width" secondItem="NPM-7T-kPC" secondAttribute="height" multiplier="42:76" id="dqw-nx-07W"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back_text" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-Yw-ePo">
                                                <rect key="frame" x="42" y="20" width="69" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pix-Yw-ePo" secondAttribute="height" multiplier="251:58" id="8K0-U5-r4U"/>
                                                    <constraint firstAttribute="width" constant="69" id="Qww-1T-Ckx"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-vV-ASk">
                                                <rect key="frame" x="370" y="0.0" width="36" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-HJ-SvU">
                                                        <rect key="frame" x="8" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bjf-HJ-SvU" secondAttribute="height" multiplier="1:1" id="VAn-Qy-NGI"/>
                                                            <constraint firstAttribute="width" constant="20" id="YSp-UZ-fk8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-NP-jVD">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="56"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bjf-HJ-SvU" firstAttribute="centerY" secondItem="dAr-vV-ASk" secondAttribute="centerY" id="1QW-pB-2lp"/>
                                                    <constraint firstItem="wfA-NP-jVD" firstAttribute="top" secondItem="dAr-vV-ASk" secondAttribute="top" id="2Ld-H0-VxP"/>
                                                    <constraint firstItem="Bjf-HJ-SvU" firstAttribute="leading" secondItem="dAr-vV-ASk" secondAttribute="leading" constant="8" id="4rk-ro-LYU"/>
                                                    <constraint firstAttribute="trailing" secondItem="wfA-NP-jVD" secondAttribute="trailing" id="9S4-38-Rzd"/>
                                                    <constraint firstItem="wfA-NP-jVD" firstAttribute="leading" secondItem="dAr-vV-ASk" secondAttribute="leading" id="CIt-WA-I9E"/>
                                                    <constraint firstAttribute="bottom" secondItem="wfA-NP-jVD" secondAttribute="bottom" id="UHh-ao-l8b"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bjf-HJ-SvU" secondAttribute="trailing" constant="8" id="o0b-Iu-Ec8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-YJ-dtl">
                                                <rect key="frame" x="334" y="0.0" width="36" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_white_bookmark_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-7u-Qa4">
                                                        <rect key="frame" x="8" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="20H-ak-Gtg"/>
                                                            <constraint firstAttribute="width" secondItem="QbU-7u-Qa4" secondAttribute="height" multiplier="1:1" id="QJy-4n-Ifn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-h1-VvA">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="56"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lOe-h1-VvA" firstAttribute="leading" secondItem="d2h-YJ-dtl" secondAttribute="leading" id="P43-75-8Sj"/>
                                                    <constraint firstItem="QbU-7u-Qa4" firstAttribute="centerY" secondItem="d2h-YJ-dtl" secondAttribute="centerY" id="aLJ-iX-8lu"/>
                                                    <constraint firstItem="lOe-h1-VvA" firstAttribute="top" secondItem="d2h-YJ-dtl" secondAttribute="top" id="iH6-Td-j2O"/>
                                                    <constraint firstAttribute="trailing" secondItem="QbU-7u-Qa4" secondAttribute="trailing" constant="8" id="jIb-y6-qN8"/>
                                                    <constraint firstAttribute="trailing" secondItem="lOe-h1-VvA" secondAttribute="trailing" id="qxJ-ls-ofi"/>
                                                    <constraint firstItem="QbU-7u-Qa4" firstAttribute="leading" secondItem="d2h-YJ-dtl" secondAttribute="leading" constant="8" id="uMq-sZ-MEn"/>
                                                    <constraint firstAttribute="bottom" secondItem="lOe-h1-VvA" secondAttribute="bottom" id="yob-PA-LXe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-Mq-J0G">
                                                <rect key="frame" x="298" y="0.0" width="36" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alarm_on" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-Yj-V4l">
                                                        <rect key="frame" x="8" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Na7-Qo-dyJ"/>
                                                            <constraint firstAttribute="width" secondItem="G3v-Yj-V4l" secondAttribute="height" multiplier="1:1" id="tqc-TO-QgD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui4-jM-F1a">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="56"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ui4-jM-F1a" firstAttribute="top" secondItem="uKd-Mq-J0G" secondAttribute="top" id="5k2-i2-BTm"/>
                                                    <constraint firstItem="ui4-jM-F1a" firstAttribute="leading" secondItem="uKd-Mq-J0G" secondAttribute="leading" id="7QU-td-6L6"/>
                                                    <constraint firstItem="G3v-Yj-V4l" firstAttribute="centerY" secondItem="uKd-Mq-J0G" secondAttribute="centerY" id="8wO-mK-Ojl"/>
                                                    <constraint firstItem="G3v-Yj-V4l" firstAttribute="leading" secondItem="uKd-Mq-J0G" secondAttribute="leading" constant="8" id="gbm-7c-yt9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ui4-jM-F1a" secondAttribute="trailing" id="mha-6e-4Qd"/>
                                                    <constraint firstAttribute="trailing" secondItem="G3v-Yj-V4l" secondAttribute="trailing" constant="8" id="oIS-ta-E9R"/>
                                                    <constraint firstAttribute="bottom" secondItem="ui4-jM-F1a" secondAttribute="bottom" id="tvn-iw-Zdo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-oV-NFH">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="56"/>
                                                <connections>
                                                    <action selector="actionBack:" destination="cXF-Kc-bpz" eventType="touchUpInside" id="q1O-Iv-2rU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NPM-7T-kPC" firstAttribute="leading" secondItem="u8u-r0-ZbI" secondAttribute="leading" constant="20" id="0YB-OR-pZQ"/>
                                            <constraint firstItem="Pix-Yw-ePo" firstAttribute="centerY" secondItem="u8u-r0-ZbI" secondAttribute="centerY" id="1gD-lB-Odx"/>
                                            <constraint firstItem="d2h-YJ-dtl" firstAttribute="top" secondItem="u8u-r0-ZbI" secondAttribute="top" id="1gl-9T-Fg8"/>
                                            <constraint firstItem="NPM-7T-kPC" firstAttribute="centerY" secondItem="u8u-r0-ZbI" secondAttribute="centerY" id="20C-xP-veK"/>
                                            <constraint firstItem="Pix-Yw-ePo" firstAttribute="leading" secondItem="NPM-7T-kPC" secondAttribute="trailing" constant="10" id="7tG-Td-TeP"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ag-oV-NFH" secondAttribute="bottom" id="C6u-AL-MSw"/>
                                            <constraint firstAttribute="bottom" secondItem="dAr-vV-ASk" secondAttribute="bottom" id="D7d-Qm-RKV"/>
                                            <constraint firstAttribute="bottom" secondItem="d2h-YJ-dtl" secondAttribute="bottom" id="Ixq-6R-c8N"/>
                                            <constraint firstAttribute="trailing" secondItem="dAr-vV-ASk" secondAttribute="trailing" constant="8" id="KZ6-Ft-DK8"/>
                                            <constraint firstItem="6Ag-oV-NFH" firstAttribute="trailing" secondItem="Pix-Yw-ePo" secondAttribute="trailing" constant="10" id="TVF-Lr-s1j"/>
                                            <constraint firstAttribute="height" constant="56" id="Wji-X4-wJU"/>
                                            <constraint firstItem="uKd-Mq-J0G" firstAttribute="top" secondItem="u8u-r0-ZbI" secondAttribute="top" id="WsU-oh-S3U"/>
                                            <constraint firstItem="dAr-vV-ASk" firstAttribute="leading" secondItem="d2h-YJ-dtl" secondAttribute="trailing" id="YYV-pN-kGb"/>
                                            <constraint firstItem="6Ag-oV-NFH" firstAttribute="top" secondItem="u8u-r0-ZbI" secondAttribute="top" id="bgB-br-5VN"/>
                                            <constraint firstAttribute="bottom" secondItem="uKd-Mq-J0G" secondAttribute="bottom" id="fDy-vL-Rrf"/>
                                            <constraint firstItem="d2h-YJ-dtl" firstAttribute="leading" secondItem="uKd-Mq-J0G" secondAttribute="trailing" id="gSa-KB-p67"/>
                                            <constraint firstItem="dAr-vV-ASk" firstAttribute="top" secondItem="u8u-r0-ZbI" secondAttribute="top" id="p8e-Dv-0p1"/>
                                            <constraint firstItem="6Ag-oV-NFH" firstAttribute="leading" secondItem="u8u-r0-ZbI" secondAttribute="leading" id="qgx-de-jRI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96369177100000003" green="0.71402114630000002" blue="0.25035196539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u8u-r0-ZbI" firstAttribute="leading" secondItem="4Kq-63-XAf" secondAttribute="leading" id="HPR-kg-Bdk"/>
                                    <constraint firstAttribute="trailing" secondItem="u8u-r0-ZbI" secondAttribute="trailing" id="Xd7-nK-i6d"/>
                                    <constraint firstAttribute="bottom" secondItem="u8u-r0-ZbI" secondAttribute="bottom" id="qXO-rR-6qe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-FT-CBa">
                                <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-i5-1NX">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-EL-81Z">
                                                <rect key="frame" x="20" y="15.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="cep-52-Kmv"/>
                                                    <constraint firstAttribute="height" constant="25" id="h3h-Sz-cCu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-Bd-Xr1">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="56"/>
                                                <connections>
                                                    <action selector="actionCommentCamera:" destination="cXF-Kc-bpz" eventType="touchUpInside" id="ssw-pT-pKw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7LS-4m-n0a"/>
                                            <constraint firstItem="Irf-EL-81Z" firstAttribute="leading" secondItem="Uud-i5-1NX" secondAttribute="leading" constant="20" id="9xx-y7-Rq7"/>
                                            <constraint firstItem="9yH-Bd-Xr1" firstAttribute="leading" secondItem="Uud-i5-1NX" secondAttribute="leading" id="Ir1-fO-8A6"/>
                                            <constraint firstAttribute="trailing" secondItem="Irf-EL-81Z" secondAttribute="trailing" constant="10" id="Qdm-Vq-dmL"/>
                                            <constraint firstItem="9yH-Bd-Xr1" firstAttribute="top" secondItem="Uud-i5-1NX" secondAttribute="top" id="Uvy-b7-0yq"/>
                                            <constraint firstAttribute="trailing" secondItem="9yH-Bd-Xr1" secondAttribute="trailing" id="Zzr-Rf-SZG"/>
                                            <constraint firstAttribute="bottom" secondItem="9yH-Bd-Xr1" secondAttribute="bottom" id="kN2-2e-l47"/>
                                            <constraint firstItem="Irf-EL-81Z" firstAttribute="centerY" secondItem="Uud-i5-1NX" secondAttribute="centerY" id="uwH-X2-rP7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJE-Hg-Foh">
                                        <rect key="frame" x="55" y="0.0" width="359" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-QK-sP6">
                                                <rect key="frame" x="5" y="6" width="334" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npD-Qx-gwQ">
                                                        <rect key="frame" x="295" y="0.0" width="39" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_send" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-Vb-h1l">
                                                                <rect key="frame" x="5" y="13" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="g8o-bl-fQI"/>
                                                                    <constraint firstAttribute="width" constant="18" id="jFi-uw-Ubv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06D-ab-15q">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="44"/>
                                                                <connections>
                                                                    <action selector="actionCommentSend:" destination="cXF-Kc-bpz" eventType="touchUpInside" id="slA-5u-52m"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="06D-ab-15q" firstAttribute="top" secondItem="npD-Qx-gwQ" secondAttribute="top" id="0TZ-vO-TS7"/>
                                                            <constraint firstItem="doZ-Vb-h1l" firstAttribute="centerY" secondItem="npD-Qx-gwQ" secondAttribute="centerY" id="3UB-QH-vGe"/>
                                                            <constraint firstAttribute="trailing" secondItem="doZ-Vb-h1l" secondAttribute="trailing" constant="16" id="HzX-3y-Vtf"/>
                                                            <constraint firstAttribute="trailing" secondItem="06D-ab-15q" secondAttribute="trailing" id="ph6-WQ-FZg"/>
                                                            <constraint firstItem="06D-ab-15q" firstAttribute="leading" secondItem="npD-Qx-gwQ" secondAttribute="leading" id="pyl-Mj-rkh"/>
                                                            <constraint firstItem="doZ-Vb-h1l" firstAttribute="leading" secondItem="npD-Qx-gwQ" secondAttribute="leading" constant="5" id="sTY-y7-pE6"/>
                                                            <constraint firstAttribute="bottom" secondItem="06D-ab-15q" secondAttribute="bottom" id="zb1-9S-daC"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-ie-apQ">
                                                        <rect key="frame" x="16" y="0.0" width="279" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94551402330000001" green="0.94897359609999998" blue="0.95609432459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="npD-Qx-gwQ" secondAttribute="bottom" id="FDm-YD-zwh"/>
                                                    <constraint firstItem="cfN-ie-apQ" firstAttribute="leading" secondItem="oxM-QK-sP6" secondAttribute="leading" constant="16" id="ORM-1G-ecG"/>
                                                    <constraint firstItem="npD-Qx-gwQ" firstAttribute="top" secondItem="oxM-QK-sP6" secondAttribute="top" id="OqV-x5-RVG"/>
                                                    <constraint firstAttribute="trailing" secondItem="npD-Qx-gwQ" secondAttribute="trailing" id="P6u-Hm-8Ac"/>
                                                    <constraint firstItem="npD-Qx-gwQ" firstAttribute="leading" secondItem="cfN-ie-apQ" secondAttribute="trailing" id="cFi-g1-7LE"/>
                                                    <constraint firstAttribute="bottom" secondItem="cfN-ie-apQ" secondAttribute="bottom" id="mlU-B0-CKV"/>
                                                    <constraint firstItem="cfN-ie-apQ" firstAttribute="top" secondItem="oxM-QK-sP6" secondAttribute="top" id="q4n-Ul-mBD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oxM-QK-sP6" firstAttribute="top" secondItem="OJE-Hg-Foh" secondAttribute="top" constant="6" id="AHr-Nt-Ds0"/>
                                            <constraint firstAttribute="trailing" secondItem="oxM-QK-sP6" secondAttribute="trailing" constant="20" id="MC5-6q-mGP"/>
                                            <constraint firstItem="oxM-QK-sP6" firstAttribute="leading" secondItem="OJE-Hg-Foh" secondAttribute="leading" constant="5" id="coL-KP-U0t"/>
                                            <constraint firstAttribute="bottom" secondItem="oxM-QK-sP6" secondAttribute="bottom" constant="6" id="fhf-sY-YDu"/>
                                            <constraint firstAttribute="height" constant="56" id="oyr-CB-8XD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da4-uo-IRM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.94553428890000002" green="0.94564050440000003" blue="0.94547301530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gRH-uW-Z9R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uud-i5-1NX" firstAttribute="leading" secondItem="SUi-FT-CBa" secondAttribute="leading" id="1eG-ua-97a"/>
                                    <constraint firstAttribute="trailing" secondItem="da4-uo-IRM" secondAttribute="trailing" id="6ID-Dc-pK0"/>
                                    <constraint firstAttribute="height" constant="56" id="HbZ-Ly-PB8"/>
                                    <constraint firstAttribute="trailing" secondItem="OJE-Hg-Foh" secondAttribute="trailing" id="PNd-Yj-qAh"/>
                                    <constraint firstItem="Uud-i5-1NX" firstAttribute="top" secondItem="SUi-FT-CBa" secondAttribute="top" id="UcK-Kf-eTi"/>
                                    <constraint firstItem="OJE-Hg-Foh" firstAttribute="top" secondItem="SUi-FT-CBa" secondAttribute="top" id="eAX-ud-Ffb"/>
                                    <constraint firstItem="da4-uo-IRM" firstAttribute="top" secondItem="SUi-FT-CBa" secondAttribute="top" id="m6z-rq-HsD"/>
                                    <constraint firstItem="da4-uo-IRM" firstAttribute="leading" secondItem="SUi-FT-CBa" secondAttribute="leading" id="r9d-Dd-am0"/>
                                    <constraint firstItem="OJE-Hg-Foh" firstAttribute="leading" secondItem="Uud-i5-1NX" secondAttribute="trailing" id="yVF-BM-2ZH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sc3-HB-4YT" firstAttribute="leading" secondItem="Ur4-v1-dT1" secondAttribute="leading" id="9jr-6t-dNA"/>
                            <constraint firstItem="Ur4-v1-dT1" firstAttribute="bottom" secondItem="SUi-FT-CBa" secondAttribute="bottom" id="C43-Pa-YHm"/>
                            <constraint firstItem="Ur4-v1-dT1" firstAttribute="trailing" secondItem="SUi-FT-CBa" secondAttribute="trailing" id="GTr-1X-bTg"/>
                            <constraint firstItem="Ur4-v1-dT1" firstAttribute="trailing" secondItem="Sc3-HB-4YT" secondAttribute="trailing" id="O3R-hK-zys"/>
                            <constraint firstItem="4Kq-63-XAf" firstAttribute="top" secondItem="NV8-vL-202" secondAttribute="top" id="Tac-JA-nb9"/>
                            <constraint firstItem="SUi-FT-CBa" firstAttribute="leading" secondItem="Ur4-v1-dT1" secondAttribute="leading" id="WIq-fR-u1a"/>
                            <constraint firstItem="Sc3-HB-4YT" firstAttribute="top" secondItem="4Kq-63-XAf" secondAttribute="bottom" id="akK-fe-f9D"/>
                            <constraint firstItem="4Kq-63-XAf" firstAttribute="leading" secondItem="NV8-vL-202" secondAttribute="leading" id="hR9-YE-iVL"/>
                            <constraint firstItem="SUi-FT-CBa" firstAttribute="top" secondItem="Sc3-HB-4YT" secondAttribute="bottom" id="i48-Hj-cDZ"/>
                            <constraint firstItem="Sc3-HB-4YT" firstAttribute="top" secondItem="Ur4-v1-dT1" secondAttribute="top" constant="56" id="sZH-8n-Ueo"/>
                            <constraint firstItem="Ur4-v1-dT1" firstAttribute="trailing" secondItem="4Kq-63-XAf" secondAttribute="trailing" id="voz-D8-R4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ur4-v1-dT1"/>
                    </view>
                    <connections>
                        <outlet property="constraintCommentEditHeight" destination="HbZ-Ly-PB8" id="DUH-tn-07d"/>
                        <outlet property="fieldComment" destination="cfN-ie-apQ" id="Itb-da-nnv"/>
                        <outlet property="tablePostingDetail" destination="Sc3-HB-4YT" id="hDi-CT-fWq"/>
                        <outlet property="viewComment" destination="oxM-QK-sP6" id="tqI-Ne-Qv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOO-jP-tJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-283.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_alarm_on" width="32" height="40"/>
        <image name="ic_back" width="21" height="38"/>
        <image name="ic_back_text" width="125.5" height="29"/>
        <image name="ic_camera" width="50" height="41"/>
        <image name="ic_comment_unselected" width="26" height="28"/>
        <image name="ic_like_unselected" width="26" height="27"/>
        <image name="ic_more" width="30" height="6"/>
        <image name="ic_send" width="40" height="40"/>
        <image name="ic_share_unselected" width="26" height="26"/>
        <image name="ic_view" width="25" height="17"/>
        <image name="ic_watch" width="19" height="19"/>
        <image name="ic_white_bookmark_unselected" width="23" height="36"/>
    </resources>
</document>
