<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="202" id="oXq-UL-Bgc" customClass="CommentTableViewCell" customModule="ground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXq-UL-Bgc" id="9Fo-gz-WBi">
                <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-Le-4sl">
                        <rect key="frame" x="20" y="16" width="76.5" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKH-eU-dw9" customClass="TLabel" customModule="ground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="BEa-Yg-1di"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-Cc-fXN" customClass="TLabel" customModule="ground" customModuleProvider="target">
                                <rect key="frame" x="44.5" y="0.0" width="32" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.92319017650000001" green="0.70239681009999999" blue="0.2155060768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-14-2tl">
                                <rect key="frame" x="37.5" y="3.5" width="1" height="8"/>
                                <color key="backgroundColor" red="0.91373163459999995" green="0.91371446850000004" blue="0.91372615099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="gcg-Gi-WE1"/>
                                    <constraint firstAttribute="height" constant="8" id="tSY-IJ-Pv4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RKo-Cc-fXN" secondAttribute="bottom" id="Cde-eN-0J0"/>
                            <constraint firstItem="sPH-14-2tl" firstAttribute="centerY" secondItem="FV4-Le-4sl" secondAttribute="centerY" id="EHF-XD-sNF"/>
                            <constraint firstItem="sPH-14-2tl" firstAttribute="leading" secondItem="nKH-eU-dw9" secondAttribute="trailing" constant="6" id="Rik-Fi-csA"/>
                            <constraint firstItem="nKH-eU-dw9" firstAttribute="top" secondItem="FV4-Le-4sl" secondAttribute="top" id="Sbr-yN-Mej"/>
                            <constraint firstItem="RKo-Cc-fXN" firstAttribute="leading" secondItem="sPH-14-2tl" secondAttribute="trailing" constant="6" id="ekP-OD-OI0"/>
                            <constraint firstItem="nKH-eU-dw9" firstAttribute="leading" secondItem="FV4-Le-4sl" secondAttribute="leading" id="lD7-A4-MJF"/>
                            <constraint firstItem="RKo-Cc-fXN" firstAttribute="top" secondItem="FV4-Le-4sl" secondAttribute="top" id="oa7-FK-4uC"/>
                            <constraint firstAttribute="trailing" secondItem="RKo-Cc-fXN" secondAttribute="trailing" id="s4J-BD-c51"/>
                            <constraint firstAttribute="bottom" secondItem="nKH-eU-dw9" secondAttribute="bottom" id="yty-if-byV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5년차면 갈 곳 많던데 눈 높으신거에요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi5-Jo-C3n" customClass="TLabel" customModule="ground" customModuleProvider="target">
                        <rect key="frame" x="20" y="42.5" width="374" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="bNL-fO-sQk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="def-xb-rXu">
                        <rect key="frame" x="378" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="ZZT-OE-xhk"/>
                            <constraint firstAttribute="height" constant="20" id="aHz-tT-vUW"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-LU-07m">
                        <rect key="frame" x="20" y="66.5" width="77" height="14"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-xZ-wqw">
                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="3Rm-7C-UcS"/>
                                    <constraint firstAttribute="width" constant="14" id="QF9-Lq-zYO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 505개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-Ts-Jlg">
                                <rect key="frame" x="20" y="0.0" width="57" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.5723978877" green="0.57246452569999995" blue="0.57235950229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ylv-Ts-Jlg" secondAttribute="trailing" id="CtJ-48-D32"/>
                            <constraint firstItem="aGa-xZ-wqw" firstAttribute="top" secondItem="HrL-LU-07m" secondAttribute="top" id="JcQ-0g-hna"/>
                            <constraint firstAttribute="bottom" secondItem="Ylv-Ts-Jlg" secondAttribute="bottom" id="dtd-Pl-gS4"/>
                            <constraint firstItem="Ylv-Ts-Jlg" firstAttribute="top" secondItem="HrL-LU-07m" secondAttribute="top" id="kP1-k4-VmY"/>
                            <constraint firstAttribute="height" constant="14" id="ktM-K0-bwm"/>
                            <constraint firstAttribute="bottom" secondItem="aGa-xZ-wqw" secondAttribute="bottom" id="sBZ-b3-sD0"/>
                            <constraint firstItem="aGa-xZ-wqw" firstAttribute="leading" secondItem="HrL-LU-07m" secondAttribute="leading" id="y9g-hS-VmJ"/>
                            <constraint firstItem="Ylv-Ts-Jlg" firstAttribute="leading" secondItem="aGa-xZ-wqw" secondAttribute="trailing" constant="6" id="yFk-IJ-S8x"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUw-BV-Hnm">
                        <rect key="frame" x="302.5" y="66.5" width="37.5" height="14"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="j34-Gp-NLf">
                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="kuW-qo-xb6"/>
                                    <constraint firstAttribute="height" constant="14" id="sc5-4p-Sd6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-ga-WDx">
                                <rect key="frame" x="20" y="0.0" width="17.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.5723978877" green="0.57246452569999995" blue="0.57235950229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mrf-ga-WDx" secondAttribute="bottom" id="08v-Ge-fdj"/>
                            <constraint firstAttribute="bottom" secondItem="j34-Gp-NLf" secondAttribute="bottom" id="GwO-p2-z79"/>
                            <constraint firstAttribute="trailing" secondItem="mrf-ga-WDx" secondAttribute="trailing" id="I2D-Uw-fba"/>
                            <constraint firstItem="j34-Gp-NLf" firstAttribute="top" secondItem="xUw-BV-Hnm" secondAttribute="top" id="Nas-Ix-Csp"/>
                            <constraint firstItem="j34-Gp-NLf" firstAttribute="leading" secondItem="xUw-BV-Hnm" secondAttribute="leading" id="Saq-lt-HJf"/>
                            <constraint firstItem="mrf-ga-WDx" firstAttribute="top" secondItem="xUw-BV-Hnm" secondAttribute="top" id="fEY-vS-omZ"/>
                            <constraint firstItem="mrf-ga-WDx" firstAttribute="leading" secondItem="j34-Gp-NLf" secondAttribute="trailing" constant="6" id="wtX-9L-dGX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqr-yd-Oif">
                        <rect key="frame" x="350" y="66.5" width="44" height="14"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_watch" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-EI-IgO">
                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="R9b-Ab-XD5"/>
                                    <constraint firstAttribute="width" constant="14" id="urt-e4-vUt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-Ss-G55">
                                <rect key="frame" x="20" y="0.0" width="24" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.5723978877" green="0.57246452569999995" blue="0.57235950229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aVS-Ss-G55" secondAttribute="bottom" id="4Sj-SP-d3V"/>
                            <constraint firstItem="FxT-EI-IgO" firstAttribute="top" secondItem="Eqr-yd-Oif" secondAttribute="top" id="74n-6L-aiR"/>
                            <constraint firstItem="aVS-Ss-G55" firstAttribute="top" secondItem="Eqr-yd-Oif" secondAttribute="top" id="Nqw-to-EeH"/>
                            <constraint firstAttribute="bottom" secondItem="FxT-EI-IgO" secondAttribute="bottom" id="a6h-JU-1Ya"/>
                            <constraint firstAttribute="trailing" secondItem="aVS-Ss-G55" secondAttribute="trailing" id="adb-LQ-VTI"/>
                            <constraint firstItem="aVS-Ss-G55" firstAttribute="leading" secondItem="FxT-EI-IgO" secondAttribute="trailing" constant="6" id="u9U-2m-tT3"/>
                            <constraint firstItem="FxT-EI-IgO" firstAttribute="leading" secondItem="Eqr-yd-Oif" secondAttribute="leading" id="yBa-Po-2U3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNu-tb-gAT">
                        <rect key="frame" x="0.0" y="90.5" width="414" height="1"/>
                        <color key="backgroundColor" red="0.90084058050000004" green="0.90094214679999995" blue="0.9007820487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9ZX-Br-Hpz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Eqr-yd-Oif" firstAttribute="leading" secondItem="xUw-BV-Hnm" secondAttribute="trailing" constant="10" id="0GG-oU-8Fc"/>
                    <constraint firstItem="RNu-tb-gAT" firstAttribute="top" secondItem="HrL-LU-07m" secondAttribute="bottom" constant="10" id="0Z9-av-Ffa"/>
                    <constraint firstItem="zi5-Jo-C3n" firstAttribute="top" secondItem="FV4-Le-4sl" secondAttribute="bottom" constant="12" id="4fy-ey-Oxv"/>
                    <constraint firstAttribute="trailing" secondItem="def-xb-rXu" secondAttribute="trailing" constant="16" id="51d-yj-9Oy"/>
                    <constraint firstAttribute="bottom" secondItem="RNu-tb-gAT" secondAttribute="bottom" id="CtA-Hi-j3P"/>
                    <constraint firstItem="FV4-Le-4sl" firstAttribute="top" secondItem="9Fo-gz-WBi" secondAttribute="top" constant="16" id="Gl1-wv-WyM"/>
                    <constraint firstItem="zi5-Jo-C3n" firstAttribute="leading" secondItem="9Fo-gz-WBi" secondAttribute="leading" constant="20" id="L6H-ZS-Kjo"/>
                    <constraint firstAttribute="trailing" secondItem="Eqr-yd-Oif" secondAttribute="trailing" constant="20" id="QQf-sf-UBO"/>
                    <constraint firstAttribute="trailing" secondItem="zi5-Jo-C3n" secondAttribute="trailing" constant="20" id="Rjh-nP-ykT"/>
                    <constraint firstItem="sPH-14-2tl" firstAttribute="leading" secondItem="nKH-eU-dw9" secondAttribute="trailing" constant="6" id="Whs-up-6VN"/>
                    <constraint firstItem="nKH-eU-dw9" firstAttribute="top" secondItem="9Fo-gz-WBi" secondAttribute="top" constant="16" id="XxL-6i-5Lq"/>
                    <constraint firstItem="xUw-BV-Hnm" firstAttribute="top" secondItem="HrL-LU-07m" secondAttribute="top" id="ZG7-kA-pgd"/>
                    <constraint firstItem="Eqr-yd-Oif" firstAttribute="top" secondItem="HrL-LU-07m" secondAttribute="top" id="Zsv-dP-sTM"/>
                    <constraint firstItem="HrL-LU-07m" firstAttribute="leading" secondItem="9Fo-gz-WBi" secondAttribute="leading" constant="20" id="gR0-Tx-XoG"/>
                    <constraint firstItem="FV4-Le-4sl" firstAttribute="leading" secondItem="9Fo-gz-WBi" secondAttribute="leading" constant="20" id="ktD-0W-5rl"/>
                    <constraint firstAttribute="trailing" secondItem="RNu-tb-gAT" secondAttribute="trailing" id="l5w-z4-ATu"/>
                    <constraint firstItem="def-xb-rXu" firstAttribute="top" secondItem="9Fo-gz-WBi" secondAttribute="top" constant="12" id="qhK-t7-92X"/>
                    <constraint firstItem="RNu-tb-gAT" firstAttribute="leading" secondItem="9Fo-gz-WBi" secondAttribute="leading" id="sb0-Im-P8x"/>
                    <constraint firstItem="nKH-eU-dw9" firstAttribute="leading" secondItem="9Fo-gz-WBi" secondAttribute="leading" constant="20" id="xyN-pe-xc1"/>
                    <constraint firstItem="HrL-LU-07m" firstAttribute="top" secondItem="zi5-Jo-C3n" secondAttribute="bottom" constant="12" id="zLg-nu-Odf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelComment" destination="mrf-ga-WDx" id="6Pl-da-J7N"/>
                <outlet property="labelCommentDetail" destination="zi5-Jo-C3n" id="YfT-I3-AcG"/>
                <outlet property="labelCompanyName" destination="nKH-eU-dw9" id="qP9-Cz-8Pe"/>
                <outlet property="labelLike" destination="Ylv-Ts-Jlg" id="rOS-gV-x2a"/>
                <outlet property="labelTime" destination="aVS-Ss-G55" id="XCH-04-71b"/>
                <outlet property="labelUserName" destination="RKo-Cc-fXN" id="OWX-tI-k8K"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="-31.808035714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_comment_unselected" width="26" height="28"/>
        <image name="ic_like_unselected" width="26" height="27"/>
        <image name="ic_watch" width="19" height="19"/>
    </resources>
</document>
