<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReCommentTableViewCell" rowHeight="93" id="I6U-w8-YaL" customClass="ReCommentTableViewCell" customModule="ground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6U-w8-YaL" id="mut-gt-12g">
                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-Dz-c9g">
                        <rect key="frame" x="20" y="16" width="76.5" height="14.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-yN-OW5" customClass="TLabel" customModule="ground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="xco-ZI-2AU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joF-IC-5qY" customClass="TLabel" customModule="ground" customModuleProvider="target">
                                <rect key="frame" x="44.5" y="0.0" width="32" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.92319017650000001" green="0.70239681009999999" blue="0.2155060768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbH-tE-x84">
                                <rect key="frame" x="37.5" y="3.5" width="1" height="8"/>
                                <color key="backgroundColor" red="0.91373163459999995" green="0.91371446850000004" blue="0.91372615099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="GAS-mn-eih"/>
                                    <constraint firstAttribute="width" constant="1" id="oom-hs-HNa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="joF-IC-5qY" secondAttribute="trailing" id="1c3-A8-JsU"/>
                            <constraint firstItem="joF-IC-5qY" firstAttribute="top" secondItem="9Tr-Dz-c9g" secondAttribute="top" id="Atl-W5-5ml"/>
                            <constraint firstAttribute="bottom" secondItem="oOi-yN-OW5" secondAttribute="bottom" id="FGW-9r-Hvz"/>
                            <constraint firstItem="MbH-tE-x84" firstAttribute="centerY" secondItem="9Tr-Dz-c9g" secondAttribute="centerY" id="Jh7-Wi-euc"/>
                            <constraint firstItem="oOi-yN-OW5" firstAttribute="top" secondItem="9Tr-Dz-c9g" secondAttribute="top" id="KdY-Tb-TP9"/>
                            <constraint firstItem="MbH-tE-x84" firstAttribute="leading" secondItem="oOi-yN-OW5" secondAttribute="trailing" constant="6" id="NXs-8j-0Nt"/>
                            <constraint firstItem="joF-IC-5qY" firstAttribute="leading" secondItem="MbH-tE-x84" secondAttribute="trailing" constant="6" id="Yxu-X3-O4W"/>
                            <constraint firstAttribute="bottom" secondItem="joF-IC-5qY" secondAttribute="bottom" id="ePB-d5-804"/>
                            <constraint firstItem="oOi-yN-OW5" firstAttribute="leading" secondItem="9Tr-Dz-c9g" secondAttribute="leading" id="w8U-A3-ifN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5년차면 갈 곳 많던데 눈 높으신거에요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-0t-rhU" customClass="TLabel" customModule="ground" customModuleProvider="target">
                        <rect key="frame" x="20" y="42.5" width="374" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="5lR-xw-VqV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42B-Oz-Xkv">
                        <rect key="frame" x="378" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="S42-oC-gee"/>
                            <constraint firstAttribute="height" constant="20" id="oks-ie-PGA"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-TP-g4W">
                        <rect key="frame" x="20" y="66.5" width="44" height="14"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_watch" translatesAutoresizingMaskIntoConstraints="NO" id="7By-1b-1bN">
                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Rlt-ts-l46"/>
                                    <constraint firstAttribute="height" constant="14" id="hg3-qy-R2h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-rB-Tri">
                                <rect key="frame" x="20" y="0.0" width="24" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.5723978877" green="0.57246452569999995" blue="0.57235950229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ImA-rB-Tri" firstAttribute="top" secondItem="9I7-TP-g4W" secondAttribute="top" id="FSu-q7-9l0"/>
                            <constraint firstItem="7By-1b-1bN" firstAttribute="leading" secondItem="9I7-TP-g4W" secondAttribute="leading" id="QHb-84-tgT"/>
                            <constraint firstAttribute="trailing" secondItem="ImA-rB-Tri" secondAttribute="trailing" id="TJZ-e3-I4Y"/>
                            <constraint firstAttribute="bottom" secondItem="7By-1b-1bN" secondAttribute="bottom" id="fTV-mF-FSO"/>
                            <constraint firstItem="7By-1b-1bN" firstAttribute="top" secondItem="9I7-TP-g4W" secondAttribute="top" id="gwu-Xq-4fZ"/>
                            <constraint firstItem="ImA-rB-Tri" firstAttribute="leading" secondItem="7By-1b-1bN" secondAttribute="trailing" constant="6" id="iDl-ly-Q9R"/>
                            <constraint firstAttribute="bottom" secondItem="ImA-rB-Tri" secondAttribute="bottom" id="jd8-sX-INa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-wW-4qq">
                        <rect key="frame" x="74" y="66.5" width="77" height="14"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-RS-9tQ">
                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="gZ2-vI-0eE"/>
                                    <constraint firstAttribute="height" constant="14" id="vbX-b9-MfH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요 505개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjI-G7-cqt">
                                <rect key="frame" x="20" y="0.0" width="57" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.5723978877" green="0.57246452569999995" blue="0.57235950229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NHa-RS-9tQ" secondAttribute="bottom" id="53A-Ty-OKn"/>
                            <constraint firstItem="BjI-G7-cqt" firstAttribute="top" secondItem="5d2-wW-4qq" secondAttribute="top" id="Byf-8K-bLX"/>
                            <constraint firstAttribute="trailing" secondItem="BjI-G7-cqt" secondAttribute="trailing" id="YFe-BM-KWa"/>
                            <constraint firstItem="BjI-G7-cqt" firstAttribute="leading" secondItem="NHa-RS-9tQ" secondAttribute="trailing" constant="6" id="du1-XT-np3"/>
                            <constraint firstAttribute="bottom" secondItem="BjI-G7-cqt" secondAttribute="bottom" id="fbM-ll-AmR"/>
                            <constraint firstItem="NHa-RS-9tQ" firstAttribute="top" secondItem="5d2-wW-4qq" secondAttribute="top" id="n9Q-gM-IlH"/>
                            <constraint firstItem="NHa-RS-9tQ" firstAttribute="leading" secondItem="5d2-wW-4qq" secondAttribute="leading" id="wf9-VW-jFN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-PI-1Pu">
                        <rect key="frame" x="0.0" y="96.5" width="414" height="1"/>
                        <color key="backgroundColor" red="0.90084058050000004" green="0.90094214679999995" blue="0.9007820487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XuX-av-3HO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96941500899999999" green="0.96952372789999997" blue="0.96935218570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="9Tr-Dz-c9g" firstAttribute="top" secondItem="mut-gt-12g" secondAttribute="top" constant="16" id="1ke-YD-veD"/>
                    <constraint firstItem="42B-Oz-Xkv" firstAttribute="top" secondItem="mut-gt-12g" secondAttribute="top" constant="12" id="4NL-y2-wVE"/>
                    <constraint firstItem="jyR-0t-rhU" firstAttribute="top" secondItem="9Tr-Dz-c9g" secondAttribute="bottom" constant="12" id="57g-Bu-YGp"/>
                    <constraint firstItem="uNf-PI-1Pu" firstAttribute="leading" secondItem="mut-gt-12g" secondAttribute="leading" id="9SM-MG-jeO"/>
                    <constraint firstItem="jyR-0t-rhU" firstAttribute="leading" secondItem="mut-gt-12g" secondAttribute="leading" constant="20" id="GrV-g2-Xki"/>
                    <constraint firstItem="5d2-wW-4qq" firstAttribute="top" secondItem="9I7-TP-g4W" secondAttribute="top" id="HHw-h6-yz3"/>
                    <constraint firstItem="9I7-TP-g4W" firstAttribute="leading" secondItem="mut-gt-12g" secondAttribute="leading" constant="20" id="J0u-dv-LmO"/>
                    <constraint firstItem="MbH-tE-x84" firstAttribute="leading" secondItem="oOi-yN-OW5" secondAttribute="trailing" constant="6" id="M8R-dn-G1J"/>
                    <constraint firstItem="9Tr-Dz-c9g" firstAttribute="leading" secondItem="mut-gt-12g" secondAttribute="leading" constant="20" id="OrK-yS-sTZ"/>
                    <constraint firstAttribute="trailing" secondItem="42B-Oz-Xkv" secondAttribute="trailing" constant="16" id="PVm-cw-18z"/>
                    <constraint firstAttribute="trailing" secondItem="jyR-0t-rhU" secondAttribute="trailing" constant="20" id="bji-7M-eCk"/>
                    <constraint firstItem="9I7-TP-g4W" firstAttribute="top" secondItem="jyR-0t-rhU" secondAttribute="bottom" constant="12" id="d8a-Ai-pde"/>
                    <constraint firstItem="oOi-yN-OW5" firstAttribute="leading" secondItem="mut-gt-12g" secondAttribute="leading" constant="20" id="dfi-Mj-zmm"/>
                    <constraint firstAttribute="trailing" secondItem="uNf-PI-1Pu" secondAttribute="trailing" id="efu-0D-vzr"/>
                    <constraint firstItem="uNf-PI-1Pu" firstAttribute="top" secondItem="9I7-TP-g4W" secondAttribute="bottom" constant="16" id="hDA-jN-FyS"/>
                    <constraint firstItem="oOi-yN-OW5" firstAttribute="top" secondItem="mut-gt-12g" secondAttribute="top" constant="16" id="lv9-h6-bHK"/>
                    <constraint firstAttribute="bottom" secondItem="uNf-PI-1Pu" secondAttribute="bottom" id="nQY-XE-Guz"/>
                    <constraint firstItem="5d2-wW-4qq" firstAttribute="leading" secondItem="9I7-TP-g4W" secondAttribute="trailing" constant="10" id="oJe-fq-gq5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelCommentDetail" destination="jyR-0t-rhU" id="la8-je-HA2"/>
                <outlet property="labelCompanyName" destination="oOi-yN-OW5" id="jsy-no-12c"/>
                <outlet property="labelLike" destination="BjI-G7-cqt" id="Q2P-Bd-vxS"/>
                <outlet property="labelTime" destination="ImA-rB-Tri" id="MRe-Jc-2bK"/>
                <outlet property="labelUserName" destination="joF-IC-5qY" id="bm2-4X-8jQ"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="-68.973214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_like_unselected" width="26" height="27"/>
        <image name="ic_watch" width="19" height="19"/>
    </resources>
</document>
