<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-D6-4wB">
                                <rect key="frame" x="117" y="324" width="180" height="208"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lunchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-2F-PKm">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="172"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FGO-2F-PKm" secondAttribute="height" multiplier="572:546" id="ZJv-3W-9sk"/>
                                            <constraint firstAttribute="width" constant="180" id="o5J-vV-q2K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-P5-x2e">
                                        <rect key="frame" x="0.0" y="172" width="180" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FGO-2F-PKm" firstAttribute="leading" secondItem="8ab-D6-4wB" secondAttribute="leading" id="1zn-7X-Rr6"/>
                                    <constraint firstItem="hlR-P5-x2e" firstAttribute="top" secondItem="FGO-2F-PKm" secondAttribute="bottom" id="5kU-Eo-beG"/>
                                    <constraint firstItem="FGO-2F-PKm" firstAttribute="top" secondItem="8ab-D6-4wB" secondAttribute="top" id="OS6-C7-PNL"/>
                                    <constraint firstAttribute="trailing" secondItem="hlR-P5-x2e" secondAttribute="trailing" id="d5P-xZ-QGg"/>
                                    <constraint firstAttribute="trailing" secondItem="FGO-2F-PKm" secondAttribute="trailing" id="eix-ic-r9R"/>
                                    <constraint firstItem="hlR-P5-x2e" firstAttribute="leading" secondItem="8ab-D6-4wB" secondAttribute="leading" id="r6t-Ao-wCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hlR-P5-x2e" secondAttribute="bottom" id="vyn-0L-cNr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92726534605026245" green="0.7255062460899353" blue="0.34107697010040283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8ab-D6-4wB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BUk-bA-ngh"/>
                            <constraint firstItem="8ab-D6-4wB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-20" id="CPN-9g-Gnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_lunchscreen" width="286" height="273"/>
    </resources>
</document>
