<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Bookmark View Controller-->
        <scene sceneID="qhB-hb-q41">
            <objects>
                <viewController storyboardIdentifier="MainBookmarkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1nj-Tq-CNY" customClass="MainBookmarkViewController" customModule="ground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exC-fH-SM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-1D-f7T">
                                <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                                <color key="backgroundColor" red="0.94895356890000004" green="0.949060142" blue="0.9488920569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T63-CF-zvY">
                                <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Xmj-wH-0aw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKo-1D-f7T" firstAttribute="top" secondItem="T63-CF-zvY" secondAttribute="bottom" id="5vf-Qz-1sA"/>
                            <constraint firstItem="T63-CF-zvY" firstAttribute="top" secondItem="vMt-qI-dsq" secondAttribute="top" constant="56" id="CZH-Nk-ClT"/>
                            <constraint firstAttribute="trailing" secondItem="T63-CF-zvY" secondAttribute="trailing" id="Tzv-X3-FjW"/>
                            <constraint firstItem="vMt-qI-dsq" firstAttribute="trailing" secondItem="MKo-1D-f7T" secondAttribute="trailing" id="k7L-TD-pGI"/>
                            <constraint firstAttribute="bottom" secondItem="MKo-1D-f7T" secondAttribute="bottom" id="mBp-Nt-SD9"/>
                            <constraint firstItem="T63-CF-zvY" firstAttribute="leading" secondItem="vMt-qI-dsq" secondAttribute="leading" id="nwh-w0-HUI"/>
                            <constraint firstItem="MKo-1D-f7T" firstAttribute="leading" secondItem="vMt-qI-dsq" secondAttribute="leading" id="x4c-Fs-wXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMt-qI-dsq"/>
                    </view>
                    <connections>
                        <outlet property="tableBookMark" destination="MKo-1D-f7T" id="57K-T2-8Ex"/>
                        <outlet property="viewDropDownTitle" destination="T63-CF-zvY" id="YWw-OZ-HL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbX-w9-8Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
    </scenes>
</document>
