<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DropDownTableViewCell" rowHeight="50" id="5f8-p4-5aJ" customClass="DropDownTableViewCell" customModule="ground" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5f8-p4-5aJ" id="zHR-cn-Lsr">
                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk4-ia-e5P">
                        <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="LWD-QN-iW2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.55716705320000004" green="0.55723208189999995" blue="0.55712956189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-gP-hQC">
                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                        <color key="backgroundColor" red="0.91808480020000005" green="0.91818809509999999" blue="0.91802513600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zT3-g8-BCg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5el-DG-tgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <connections>
                            <action selector="actionDropDown:" destination="5f8-p4-5aJ" eventType="touchUpInside" id="SAA-D1-VaL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="H9t-gP-hQC" secondAttribute="bottom" id="1wM-DH-sxr"/>
                    <constraint firstItem="H9t-gP-hQC" firstAttribute="top" secondItem="5el-DG-tgq" secondAttribute="bottom" id="7rT-UL-5xj"/>
                    <constraint firstItem="Hk4-ia-e5P" firstAttribute="top" secondItem="zHR-cn-Lsr" secondAttribute="top" id="ClR-nf-jtT"/>
                    <constraint firstAttribute="trailing" secondItem="Hk4-ia-e5P" secondAttribute="trailing" constant="20" id="IbG-YS-6oZ"/>
                    <constraint firstAttribute="trailing" secondItem="5el-DG-tgq" secondAttribute="trailing" id="MY1-Ou-SjV"/>
                    <constraint firstItem="5el-DG-tgq" firstAttribute="leading" secondItem="zHR-cn-Lsr" secondAttribute="leading" id="N18-9Z-yrq"/>
                    <constraint firstAttribute="bottom" secondItem="Hk4-ia-e5P" secondAttribute="bottom" id="QbU-bC-xBh"/>
                    <constraint firstItem="5el-DG-tgq" firstAttribute="top" secondItem="zHR-cn-Lsr" secondAttribute="top" id="SJU-bK-K4H"/>
                    <constraint firstItem="H9t-gP-hQC" firstAttribute="leading" secondItem="zHR-cn-Lsr" secondAttribute="leading" id="WJd-Ye-oXy"/>
                    <constraint firstItem="Hk4-ia-e5P" firstAttribute="leading" secondItem="zHR-cn-Lsr" secondAttribute="leading" constant="20" id="cmE-4k-1AK"/>
                    <constraint firstAttribute="trailing" secondItem="H9t-gP-hQC" secondAttribute="trailing" id="l5H-nz-hzN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="labelTitle" destination="Hk4-ia-e5P" id="QTc-5V-DI9"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="51.5625"/>
        </tableViewCell>
    </objects>
</document>
